<template>
  <view class="main">
    <view style="transition:ease;transition-duration: 2s;transition-delay: inherit;" v-if="isReady">
      <view class="text-center">
        <text class="current-week">第{{ weekNum }}周</text>
      </view>
      <view class="status-user">
        <view class="user-info text-center">
          <text class="user-info">{{ user.groupName }} {{ user.userName }}</text>
        </view>
      </view>
      <view class="wrapper"><weekly-status class="status" :status="user.status"></weekly-status></view>
      <view v-if="user.status === 1">
        <navigator url="/pages/submit/submit">
          <button type="primary" class="uni-btn primary" >提交周报</button>
        </navigator>
        <navigator class="btn-block"  url="/pages/leave/leave">
          <button class="uni-btn default" type="primary" plain="true" style="color: #016EE0;border-color: #016EE0;">我要请假</button>
        </navigator>
      </view>
    </view>
  </view>
</template>

<script>
import { getWeeklyStatus } from '../../common/api';
import { mapState, mapMutations } from 'vuex';
import weeklyStatus from '../../components/weeklyStatus';


export default {
  computed:{
    ...mapState(['user', 'week'])
  },
  data() {
    return {
      isReady: false,
      weekNum:''
    };
  },
  methods: {
    ...mapMutations(['login', 'updateUser', 'setWeek', 'logout']),
    requestStatus(uid) {
      uni.request({
        url: 'http://wuancake.supersuperz.top/main',
        method: 'POST',
        data: { userId: uid},
        success: (res) => {
          if (res.data.infoCode === 500) {
            uni.showToast({
              icon: 'none',
              title: res.data.infoText
            });
            this.failedLogin();
            return;
          }
          try{
            this.weekNum = res.data.weekNum;
            //获取用户信息和周信息
            let params = this.user;
            params.status = res.data.status;
            //更新vuex值
            this.updateUser(params);
            this.setWeek(res.data.weekNum)
            this.isReady = true;
          }catch(e){
            this.failedLogin();
          }
        }
      })
    },
    failedLogin() {
      uni.navigateTo({
        url: '/pages/login/login'
      });
    },
    toLogout() {
     this.logout();
      uni.reLaunch({
        url: '/pages/login/login'
      });
    }
  },
  components: {
    weeklyStatus
  },
  onLoad() {
    uni.startPullDownRefresh();
  },
  onPullDownRefresh() {
    uni.getStorage({
      key: 'user',
      success: (res) => {
        if (res.data.userId) {
          this.requestStatus(res.data.userId); 
        }else{
          this.failedLogin();
        }
      }
    });
    setTimeout(function() {
      uni.stopPullDownRefresh();
    }, 1000);
  }
};
</script>

<style>
/* @import url("@/common/uni.css"); */

/* #ifndef APP-PLUS */
text {
  font-weight: 600;
}
/* #endif */

.main {
  align-items: center;
}
.text-center {
  align-items: center;
}
.current-week {
  font-weight: bold;
  font-family: PingFang;
  margin-top: 96rpx;
  font-size: 26px;
  line-height: 37px;
  height: 37px;
  padding-top: 0;
}

.ask-leave {
  color: #016EE0;
}

.status-user {
  margin-top: 34rpx;
}
.wrapper {
  margin-top: 96rpx;
  margin-bottom: 140rpx;
}
.user-info {
  /* margin: 12upx; */
  font-size: 14px;
  font-family: PingFang;
  font-weight: 500;
  opacity: 1;
}
.btn-block{
  align-items: center;
  margin-top:14px;
}
.uni-btn {
  width: 406rpx;
  border-radius: 0;
}
/* #ifdef APP-PLUS-NVUE */
.default{
  color:#016EE0;
  background-color: #ffffff;
  border-width: 1px;
  border-color: #016EE0;
}
.primary{
  background-color: #016EE0;
}
/* #endif */

</style>
